server.servlet.context-path=/app
spring.thymeleaf.mode=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/my_bookstore
spring.datasource.username=springstudent
spring.datasource.password=springstudent
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.security=DEBUG
